<%inherit file="/course-chapter.mako"/>

<section class="container chapter-section">
  <p>Tento kurz vás provede úplnými základy programování. Do začátku nebudete potřebovat žádné jiné znalosti než úplně základní počítačovou gramotnost. Budeme společně postupovat pomalu krok po kroku a každou jednotlivou věc se budu snažit vysvětlit tak, abyste jí opravdu dokázali porozumět.</p>

  <h2>Počítače</h2>
  <div class="row">
    <div class="col-md-7">
      <p>Počítače jsou jeden z nejdůležitějších vynálezů lidstva 20tého století. Máme je na stole v podobě notebooků, v kapse v podobě mobilních telefonů, v hodinkách, v televizích, v autech, v letadlech, prostě všude. Prostupují našimi životy, řeší za nás ohromné množství problému a poskytují nám také spoustu zábavy. </p>
    </div>
    <div class="col-md-5 px-md-4 pb-4">
      <img class="img-fluid" src="/img/intro-to-progr/computer.jpg" alt="Notebook" />
    </div>
  </div>

  <p>Počítače ale pořád potřebují nás lidi, abychom jim řekli, co mají dělat. Zatím ještě nejsme v době, kdy by počítače uměly myslet sami za sebe a proto se pořád nejvíce podobují těm krabicím s černou obrazovkou jako na obrázku výše. Tiše sedí a očekávají naše instrukce. Pokud má počítač za nás vyřešit nějaký problém (například najít ranní spojení z hospody na okraji města do vyhřáté postele), musíme mu přesně popsat, jak to má udělat. Pokud chceme na počítači hrát hru, musíme extrémně detailně popsat její pravidla a chování. </p>

  <h2>Programování</h2>
  <p>Abychom počítači dokázali vysvětlit, co má dělat, potřebujeme k tomu nějaký jazyk, kterému bude počítač rozumět. Náš lidský jazyk je na to ovšem příliš složitý. Máme proto takzvané programovací jazyky, které mají mnohem přísnější strukturu a jsou mnohem jednodušší než jazyky přirozené a jsou vymyšlené přesně podle toho jakým způsobem počítače pracují. </p>

  <p>Různých programovacích jazyků existují desítky, možná bychom se dostali až ke stovce. Všechny jsou založeny víceméně na podobných principech, takže pokud se naučíte jeden, nebude už pro vás problém naučit se další. Každý jazyk se hodí na něco jiného. V některém se dobře píší webové stránky, jiný se hodí na vědecké výpočty a umělou inteligenci, v jiných se zase dobře píší hry.</p>

  <img class="img-fluid" src="/img/intro-to-progr/programming-languages.png" alt="Programovací jazyky" />

  <p>Žádný dobrý programátor neumí pouze jeden jazyk. Jak budete získávat zkušenosti, naučíte se postupně více jazyků. Běžné je rozumět dvěma až třema jazykům na dobré úrovni a mít alespoň nějaké zkušenosti třeba s dalšími pěti. </p>

  <h2>Programátoři</h2>
  <div class="row">
    <div class="col-md-7">
      <p>Aby se člověk stal programátorem, nepotřebuje v podstatě nic jiného než chuť učit se nové věci a trochu lásky k technice a počítačům. Rozhodně není třeba být zdatný v matematice, mít vystudovanou technickou vysokou školu nebo dokonce být mužem. Počítače jsou ohromně mocné hračky, se kterými je možné prostě si hrát a zkoušet, co všechno pomocí nich dokážeme. </p>
    </div>
    <div class="col-md-5 px-md-4 pb-4">
      <img class="img-fluid" src="/img/intro-to-progr/baby.jpg" alt="Dítě programuje" />
    </div>
  </div>

  <p>Pro řešení některých složitějších problémů v praxi nebo například pro psaní her je znalost matematiky nebo nějaké hlubší technické vzdělání skoro nutností. Ale k takovým věcem můžete dojít postupně a zcela vlastním tempem, pokud vás budou lákat a bavit.</p>
</section>