<%inherit file="/course-chapter.mako"/>

<section class="container chapter-section">
  <p>This course will introduce you to basics of programming. You don't need to have any other knowledge other than very basic computer literacy. Together we will slowly advance step by step and I'll explain each topic to you so that you can really understand it.</p>

  <h2>Computers</h2>
  <div class="text-img-right">
    <p>Computers are one of the mankind's most important inventions of the 20th century. Computers are the laptop on our tables, the mobile phones in our pockets, our watches, televisions, cars, airplanes, simply everywhere. They permeat our lives, help us solving large variety of problems and provide us with entertainment.</p>

    <img src="/img/intro-to-progr/computer.jpg" alt="Notebook" />
  </div>

  <p>But computers still need people to tell them what to do. We are not yet in a time when computers could think for themselves a so they still look like boxes with black screen, like on the picture above. They sit there silently, awaiting our instructions. If a computer should solve a problem for us (for instance finding us a route from a pub at the city outskirts into our warm bed), we have to exactly tell it how it should do it. If we want to play a game on a computer we have to describe the games rules and behavior to it in extreme detail.</p>

  <h2>Programming</h2>
  <p>In order to explain to the computer what to do, we need a language that the computer will understand. Our human language is too complex for that, however. Therefor we have so called programming languages which have much more strict structure and are much simpler than natural langauges and are designed based on how computers actually work.</p>

  <p>There are hundreds of different programming languages. They are all based on more or less the same principles so if you learn one langauge it won't be that hard to learn another. Each language is suited for a different purpose - some are good for writing web sites, other are suited for scientific calculations and artificial intelligence, others are great for game development.</p>

<img class="img-fluid" src="/img/intro-to-progr/programming-languages.png" alt="Programming languages" />

  <p>Every good programmer knows more than one language. As you gain more experience you will eventually learn more languages as well. It's common to have a good understanding of two or three programming languages and have at last some experience in another maybe five languages.</p>

  <h2>Programmers</h2>
  <div class="text-img-right">
    <p>For a person to become a programmer they don't need anything else but a will to learn new things and a bit of love for technology and computers. You definitely don't have to be a math prodigy, have a university degree or even be a man. Computers are very powerful toys that you can basically just play with and try what all we can do with them.</p>
    <img src="/img/intro-to-progr/baby.jpg" alt="Kid programmer" />
  </div>

  <p>To solve some harder problems from the real world or to e.g. develop games you will need a pretty good background in mathematics and some formal technical education. But you can get to that eventually on your own if you find it interesting and enjoyable.</p>
</section>
