<%inherit file="/course-chapter.mako"/>

<section class="container chapter-section">
  <p>This course will guide you through the very basics of programming. To start the course, no other experience is requiered besides very basic computer skills. We will be advancing at a slow pace, step by step. I will strive to explaing every little thing in such a way that you will be able to really understand it.</p>

  <h2>Computers</h2>
  <div class="text-img-right">
    <p>One of the most important inventions of human kind of the 20th century are computers. There sit on our tables in the form of notebooks, we have them in our pockets as mobile phones, in our watches, in tv sets, in cars, in plains, simply everywhere. They pervade our lives, solve tremendous amount of problems for us, and they also provide fun and entertainment.</p>

    <img src="/img/intro-to-progr/computer.jpg" alt="Notebook" />
  </div>

  <p>Interestingly, computers still need us humans to tell them what to do.</p> 
  
  <!--
   Zatím ještě nejsme v době, kdy by počítače uměly myslet sami za sebe a proto se pořád nejvíce podobují těm krabicím s černou obrazovkou jako na obrázku výše. Tiše sedí a očekávají naše instrukce. Pokud má počítač za nás vyřešit nějaký problém (například najít ranní spojení z hospody na okraji města do vyhřáté postele), musíme mu přesně popsat, jak to má udělat. Pokud chceme na počítači hrát hru, musíme extrémně detailně popsat její pravidla a chování. 

  <h2>Programování</h2>
  <p>Abychom počítači dokázali vysvětlit, co má dělat, potřebujeme k tomu nějaký jazyk, kterému bude počítač rozumět. Náš lidský jazyk je na to ovšem příliš složitý. Máme proto takzvané programovací jazyky, které mají mnohem přísnější strukturu a jsou mnohem jednodušší než jazyky přirozené a jsou vymyšlené přesně podle toho jakým způsobem počítače pracují. </p>

  <p>Různých programovacích jazyků existují desítky, možná bychom se dostali až ke stovce. Všechny jsou založeny víceméně na podobných principech, takže pokud se naučíte jeden, nebude už pro vás problém naučit se další. Každý jazyk se hodí na něco jiného. V některém se dobře píší webové stránky, jiný se hodí na vědecké výpočty a umělou inteligenci, v jiných se zase dobře píší hry.</p>

  <img class="img-fluid" src="/img/intro-to-progr/programming-languages.png" alt="Programovací jazyky" />

  <p>Žádný dobrý programátor neumí pouze jeden jazyk. Jak budete získávat zkušenosti, naučíte se postupně více jazyků. Běžné je rozumět dvěma až třema jazykům na dobré úrovni a mít alespoň nějaké zkušenosti třeba s dalšími pěti. </p>

  <h2>Programátoři</h2>
  <div class="text-img-right">
    <p>Aby se člověk stal programátorem, nepotřebuje v podstatě nic jiného než chuť učit se nové věci a trochu lásky k technice a počítačům. Rozhodně není třeba být zdatný v matematice, mít vystudovanou technickou vysokou školu nebo dokonce být mužem. Počítače jsou ohromně mocné hračky, se kterými je možné prostě si hrát a zkoušet, co všechno pomocí nich dokážeme. </p>
    <img src="/img/intro-to-progr/baby.jpg" alt="Dítě programuje" />
  </div>

  <p>Pro řešení některých složitějších problémů v praxi nebo například pro psaní her je znalost matematiky nebo nějaké hlubší technické vzdělání skoro nutností. Ale k takovým věcem můžete dojít postupně a zcela vlastním tempem, pokud vás budou lákat a bavit.</p>
  -->
</section>